<!DOCTYPE html>
<html lang="fr"> 
<html> 

    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<title>Little Space</title>
	<link rel="icon" type="image/png" href="icon.png" />
	<link rel="stylesheet" type="text/css" href="css/plateau.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<link rel="stylesheet" type="text/css" href="css/mother.css" />
    </head>
  
    <body>
    
	<section id="corp">
	    <nav id="player" class="list">
		<ul>
		    <li>
		    Test
		    </li>
		</ul>
	    </nav>
	    <nav id="" class="list">
		<ul>
		    <li>
		    </li>
		</ul>
	    </nav>
	    <nav id="" class="list">
		<ul>
		    <li>
		    </li>
		</ul>
	    </nav>
	    <nav id="" class="list">
		<ul>
		    <li>
		    </li>
		</ul>
	    </nav>
	    <canvas id="drawing">
	    </canvas>
	</section>
	
	<script  type="text/javascript" src="js/funtions/Normes.js"></script>
	<script  type="text/javascript" src="js/define/display.js"></script>
	<script  type="text/javascript" src="js/define/input.js"></script>
	<script  type="text/javascript" src="js/define/img.js"></script>
	<script  type="text/javascript" src="js/funtions/movement.js"></script>
	<script  type="text/javascript" src="js/funtions/format.js"></script>
	<script  type="text/javascript" src="js/funtions/colision.js"></script>
	<script  type="text/javascript" src="js/funtions/actions.js"></script>
	<script  type="text/javascript" src="js/funtions/Monster.js"></script>
	<script  type="text/javascript" src="js/funtions/Player.js"></script>
	<script  type="text/javascript" src="js/funtions/Bonus.js"></script>
	<script  type="text/javascript" src="js/funtions/Bubble.js"></script>
	<script  type="text/javascript" src="js/funtions/Effect.js"></script>  
	<script  type="text/javascript" src="js/funtions/Weapon.js"></script>
	<script  type="text/javascript" src="js/funtions/affichage.js"></script>
	<script  type="text/javascript" src="js/define/object.js"></script>
	<script  type="text/javascript" src="js/game_level/patern02.js"></script>
	<script  type="text/javascript" src="js/game_level/patern01.js"></script>
	<script  type="text/javascript" src="js/game_level/lvl_01.js"></script>
	<script  type="text/javascript" src="js/funtions/gameLoop.js"></script>
	
    </body>
</html>
